DATABASE_URL="file:./db.sqlite"
SESSION_SECRET_KEY="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJNZSIsIlVzZXJuYW1lIjoiTmV2YW5OYXVnIiwiaWF0IjoxNzQzNTQ0OTg5fQ.yqWGY4OVI1acE82JY9J4BJRYxNzfkl_cm-DUfpBgRJo"
# DATABASE_URL=postgresql://Nevan Naug@localhost:5432/price-tracker_test